APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:rkHSsgntNDa1kWcb25xTw1kL6j6R1M3mfppIvCxXtQE=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pgsql
DB_HOST=ec2-99-80-108-106.eu-west-1.compute.amazonaws.com
DB_PORT=5432
DB_DATABASE=de7elmq44blk9q
DB_USERNAME=nvibxadgpbtqta
DB_PASSWORD=ffa39dc1258931f01cadc64daa2f713b4e7331a401ff6106848cfe2fab4fa2a6

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=81434c0eac1a3f
MAIL_PASSWORD=835b2a74c3300a
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=rmrdiagnostics-62b76c@inbox.mailtrap.io
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1319714
PUSHER_APP_KEY=8cd21f8f38d4be1f2d3e
PUSHER_APP_SECRET=b6dfd2bceda7b0da3b67
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
